<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let welcome=function(name){
            return `Hello ${name}`;
        }
        document.write(welcome("Omkar"));

        <!--Arrow Function-->
        let gm=(name,age)=>{
            return `Good Morning ${name} - ${age}`;
        }
        document.write(gm(" Omkar", 22));
    </script>
</head>
<body>
    
</body>
</html>